KLEE: KLEE: WATCHDOG: watching 239

KLEE: NOTE: Using klee-uclibc : /home/sip/build/klee/Release+Asserts/lib/klee-uclibc.bca
KLEE: NOTE: Using model: /home/sip/build/klee/Release+Asserts/lib/libkleeRuntimePOSIX.bca
KLEE: output directory is "/tmp/tmprnxvqv5h/klee-out-0"
Using STP solver backend
KLEE: WARNING: undefined reference to function: klee_posix_prefer_cex
KLEE: WARNING ONCE: calling external: syscall(16, 0, 21505, 57130480)
KLEE: WARNING ONCE: calling __user_main with extra arguments.

KLEE: done: total instructions = 5116
KLEE: done: completed paths = 8
KLEE: done: generated tests = 4

ktest file : '/tmp/tmprnxvqv5h/klee-last/test000001.ktest'
args       : ['/tmp/tmprnxvqv5h/prepared.bc']
num objects: 5
object    0: name: 'model_version'
object    0: size: 4
object    0: data: 1
object    1: name: 'a'
object    1: size: 4
object    1: data: 0
object    2: name: 'b'
object    2: size: 4
object    2: data: 0
object    3: name: 'c'
object    3: size: 4
object    3: data: -2147483648
object    4: name: 'macke_result'
object    4: size: 4
object    4: data: 0

ktest file : '/tmp/tmprnxvqv5h/klee-last/test000002.ktest'
args       : ['/tmp/tmprnxvqv5h/prepared.bc']
num objects: 5
object    0: name: 'model_version'
object    0: size: 4
object    0: data: 1
object    1: name: 'a'
object    1: size: 4
object    1: data: 0
object    2: name: 'b'
object    2: size: 4
object    2: data: 0
object    3: name: 'c'
object    3: size: 4
object    3: data: 0
object    4: name: 'macke_result'
object    4: size: 4
object    4: data: 0

ktest file : '/tmp/tmprnxvqv5h/klee-last/test000003.ktest'
args       : ['/tmp/tmprnxvqv5h/prepared.bc']
num objects: 5
object    0: name: 'model_version'
object    0: size: 4
object    0: data: 1
object    1: name: 'a'
object    1: size: 4
object    1: data: -2130706432
object    2: name: 'b'
object    2: size: 4
object    2: data: -2147483648
object    3: name: 'c'
object    3: size: 4
object    3: data: 0
object    4: name: 'macke_result'
object    4: size: 4
object    4: data: 0

ktest file : '/tmp/tmprnxvqv5h/klee-last/test000004.ktest'
args       : ['/tmp/tmprnxvqv5h/prepared.bc']
num objects: 5
object    0: name: 'model_version'
object    0: size: 4
object    0: data: 1
object    1: name: 'a'
object    1: size: 4
object    1: data: 0
object    2: name: 'b'
object    2: size: 4
object    2: data: -1879048192
object    3: name: 'c'
object    3: size: 4
object    3: data: -738197504
object    4: name: 'macke_result'
object    4: size: 4
object    4: data: 0
