KLEE: KLEE: WATCHDOG: watching 267

KLEE: NOTE: Using klee-uclibc : /home/sip/build/klee/Release+Asserts/lib/klee-uclibc.bca
KLEE: NOTE: Using model: /home/sip/build/klee/Release+Asserts/lib/libkleeRuntimePOSIX.bca
KLEE: output directory is "/tmp/tmpr_zmnpwl/klee-out-0"
Using STP solver backend
KLEE: WARNING: undefined reference to function: klee_posix_prefer_cex
KLEE: WARNING ONCE: calling external: syscall(16, 0, 21505, 43177248)
KLEE: WARNING ONCE: calling __user_main with extra arguments.

KLEE: done: total instructions = 5619
KLEE: done: completed paths = 21
KLEE: done: generated tests = 1

ktest file : '/tmp/tmpr_zmnpwl/klee-last/test000001.ktest'
args       : ['/tmp/tmpr_zmnpwl/prepared.bc']
num objects: 2
object    0: name: 'model_version'
object    0: size: 4
object    0: data: 1
object    1: name: 'macke_result'
object    1: size: 20
object    1: data: '\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00'
