KLEE: KLEE: WATCHDOG: watching 492

KLEE: NOTE: Using klee-uclibc : /home/sip/build/klee/Release+Asserts/lib/klee-uclibc.bca
KLEE: NOTE: Using model: /home/sip/build/klee/Release+Asserts/lib/libkleeRuntimePOSIX.bca
KLEE: output directory is "/tmp/tmpcf5p7daj/klee-out-0"
Using STP solver backend
KLEE: WARNING: undefined reference to function: klee_posix_prefer_cex
KLEE: WARNING ONCE: calling external: syscall(16, 0, 21505, 34921552)
KLEE: WARNING ONCE: calling __user_main with extra arguments.

KLEE: done: total instructions = 5056
KLEE: done: completed paths = 2
KLEE: done: generated tests = 1

ktest file : '/tmp/tmpcf5p7daj/klee-last/test000001.ktest'
args       : ['/tmp/tmpcf5p7daj/prepared.bc']
num objects: 5
object    0: name: 'model_version'
object    0: size: 4
object    0: data: 1
object    1: name: 'a'
object    1: size: 8
object    1: data: '\x00\x00\x00\x00\x00\x00\x00\x00'
object    2: name: 'op'
object    2: size: 1
object    2: data: '\x00'
object    3: name: 'b'
object    3: size: 8
object    3: data: '\x00\x00\x00\x00\x00\x00\x00\x00'
object    4: name: 'macke_result'
object    4: size: 4
object    4: data: 1234567
